//
// File generated by HDevelop for HALCON/.NET (C#) Version 20.11.1.0
// Non-ASCII strings in this file are encoded in local-8-bit encoding (cp936).
// 
// Please note that non-ASCII characters in string constants are exported
// as octal codes in order to guarantee that the strings are correctly
// created on all systems, independent on any compiler settings.
// 
// Source files with different encoding should not be mixed in one project.
//

using HalconDotNet;

public partial class HDevelopExport
{
#if !(NO_EXPORT_MAIN || NO_EXPORT_APP_MAIN)
  public HDevelopExport()
  {
    // Default settings used in HDevelop
    HOperatorSet.SetSystem("width", 512);
    HOperatorSet.SetSystem("height", 512);
    if (HalconAPI.isWindows)
      HOperatorSet.SetSystem("use_window_thread","true");
    action();
  }
#endif

#if !NO_EXPORT_MAIN
  // Main procedure 
  private void action()
  {

    // Local iconic variables 

    HObject ho_ModelContours, ho_TransContours;
    HObject ho_Image=null, ho_RectifiedImage=null;

    // Local control variables 
    HTuple hv_AcqHandle = new HTuple(), hv_ModelID = new HTuple();
    HTuple hv_Row1 = new HTuple(), hv_Column1 = new HTuple();
    HTuple hv_Row2 = new HTuple(), hv_Column2 = new HTuple();
    HTuple hv_RefRow = new HTuple(), hv_RefColumn = new HTuple();
    HTuple hv_HomMat2D = new HTuple(), hv_Row = new HTuple();
    HTuple hv_Column = new HTuple(), hv_Angle = new HTuple();
    HTuple hv_Score = new HTuple(), hv_I = new HTuple(), hv_AlignmentHomMat2D = new HTuple();
    HTuple hv_RectificationHomMat2D = new HTuple();
    // Initialize local and output iconic variables 
    HOperatorSet.GenEmptyObj(out ho_ModelContours);
    HOperatorSet.GenEmptyObj(out ho_TransContours);
    HOperatorSet.GenEmptyObj(out ho_Image);
    HOperatorSet.GenEmptyObj(out ho_RectifiedImage);
    //
    //Matching 01: ************************************************
    //Matching 01: BEGIN of generated code for model initialization
    //Matching 01: ************************************************
    HOperatorSet.SetSystem("border_shape_models", "false");
    //
    //Matching 01: Initialize acquisition
    hv_AcqHandle.Dispose();
    HOperatorSet.OpenFramegrabber("GigEVision2", 0, 0, 0, 0, 0, 0, "progressive", 
        -1, "default", -1, "false", "default", "CAM02", 0, -1, out hv_AcqHandle);
    //
    //Matching 01: Read the shape model from file
    hv_ModelID.Dispose();
    HOperatorSet.ReadShapeModel("C:/Users/zyl/Documents/MySoftware/HalconCCD/HalconCCD/bin/Debug/net6.0-windows/Template/Matching1215.shm", 
        out hv_ModelID);
    //
    //Matching 01: Get the model contour for transforming it later into the image
    ho_ModelContours.Dispose();
    HOperatorSet.GetShapeModelContours(out ho_ModelContours, hv_ModelID, 1);
    //
    //Matching 01: Set a reference position to show the model
    hv_Row1.Dispose();hv_Column1.Dispose();hv_Row2.Dispose();hv_Column2.Dispose();
    HOperatorSet.SmallestRectangle1Xld(ho_ModelContours, out hv_Row1, out hv_Column1, 
        out hv_Row2, out hv_Column2);
    hv_RefRow.Dispose();
    using (HDevDisposeHelper dh = new HDevDisposeHelper())
    {
    hv_RefRow = ((hv_Row2.TupleMax()
        )-(hv_Row1.TupleMin()))/2;
    }
    hv_RefColumn.Dispose();
    using (HDevDisposeHelper dh = new HDevDisposeHelper())
    {
    hv_RefColumn = ((hv_Column2.TupleMax()
        )-(hv_Column1.TupleMin()))/2;
    }
    hv_HomMat2D.Dispose();
    HOperatorSet.VectorAngleToRigid(0, 0, 0, hv_RefRow, hv_RefColumn, 0, out hv_HomMat2D);
    ho_TransContours.Dispose();
    HOperatorSet.AffineTransContourXld(ho_ModelContours, out ho_TransContours, hv_HomMat2D);
    //
    //Matching 01: Display the model contours
    if (HDevWindowStack.IsOpen())
    {
      HOperatorSet.SetColor(HDevWindowStack.GetActive(), "green");
    }
    if (HDevWindowStack.IsOpen())
    {
      HOperatorSet.SetDraw(HDevWindowStack.GetActive(), "margin");
    }
    if (HDevWindowStack.IsOpen())
    {
      HOperatorSet.DispObj(ho_TransContours, HDevWindowStack.GetActive());
    }
    // stop(...); only in hdevelop
    //
    //Matching 01: END of generated code for model initialization
    //Matching 01:  * * * * * * * * * * * * * * * * * * * * * * *
    //Matching 01: BEGIN of generated code for model application
    //
    while ((int)(1) != 0)
    {
      //
      //Matching 01: Obtain the image
      ho_Image.Dispose();
      HOperatorSet.GrabImage(out ho_Image, hv_AcqHandle);
      //
      //Matching 01: Find the model
      using (HDevDisposeHelper dh = new HDevDisposeHelper())
      {
      hv_Row.Dispose();hv_Column.Dispose();hv_Angle.Dispose();hv_Score.Dispose();
      HOperatorSet.FindShapeModel(ho_Image, hv_ModelID, (new HTuple(0)).TupleRad()
          , (new HTuple(360)).TupleRad(), 0.89, 0, 0.5, "least_squares", (new HTuple(2)).TupleConcat(
          1), 0.75, out hv_Row, out hv_Column, out hv_Angle, out hv_Score);
      }
      //
      //Matching 01: Transform the model contours into the detected positions
      if (HDevWindowStack.IsOpen())
      {
        HOperatorSet.DispObj(ho_Image, HDevWindowStack.GetActive());
      }
      for (hv_I=0; (int)hv_I<=(int)((new HTuple(hv_Score.TupleLength()))-1); hv_I = (int)hv_I + 1)
      {
        hv_HomMat2D.Dispose();
        HOperatorSet.HomMat2dIdentity(out hv_HomMat2D);
        using (HDevDisposeHelper dh = new HDevDisposeHelper())
        {
        HTuple ExpTmpOutVar_0;
        HOperatorSet.HomMat2dRotate(hv_HomMat2D, hv_Angle.TupleSelect(hv_I), 0, 0, 
            out ExpTmpOutVar_0);
        hv_HomMat2D.Dispose();
        hv_HomMat2D = ExpTmpOutVar_0;
        }
        using (HDevDisposeHelper dh = new HDevDisposeHelper())
        {
        HTuple ExpTmpOutVar_0;
        HOperatorSet.HomMat2dTranslate(hv_HomMat2D, hv_Row.TupleSelect(hv_I), hv_Column.TupleSelect(
            hv_I), out ExpTmpOutVar_0);
        hv_HomMat2D.Dispose();
        hv_HomMat2D = ExpTmpOutVar_0;
        }
        ho_TransContours.Dispose();
        HOperatorSet.AffineTransContourXld(ho_ModelContours, out ho_TransContours, 
            hv_HomMat2D);
        if (HDevWindowStack.IsOpen())
        {
          HOperatorSet.SetColor(HDevWindowStack.GetActive(), "green");
        }
        if (HDevWindowStack.IsOpen())
        {
          HOperatorSet.DispObj(ho_TransContours, HDevWindowStack.GetActive());
        }
        // stop(...); only in hdevelop
      }
      //
      //Matching 01: Code for alignment of e.g. measurements
      //Matching 01: Calculate a hom_mat2d for each of the matching results
      for (hv_I=0; (int)hv_I<=(int)((new HTuple(hv_Score.TupleLength()))-1); hv_I = (int)hv_I + 1)
      {
        hv_AlignmentHomMat2D.Dispose();
        HOperatorSet.HomMat2dIdentity(out hv_AlignmentHomMat2D);
        using (HDevDisposeHelper dh = new HDevDisposeHelper())
        {
        HTuple ExpTmpOutVar_0;
        HOperatorSet.HomMat2dTranslate(hv_AlignmentHomMat2D, -hv_RefRow, -hv_RefColumn, 
            out ExpTmpOutVar_0);
        hv_AlignmentHomMat2D.Dispose();
        hv_AlignmentHomMat2D = ExpTmpOutVar_0;
        }
        using (HDevDisposeHelper dh = new HDevDisposeHelper())
        {
        HTuple ExpTmpOutVar_0;
        HOperatorSet.HomMat2dRotate(hv_AlignmentHomMat2D, hv_Angle.TupleSelect(hv_I), 
            0, 0, out ExpTmpOutVar_0);
        hv_AlignmentHomMat2D.Dispose();
        hv_AlignmentHomMat2D = ExpTmpOutVar_0;
        }
        using (HDevDisposeHelper dh = new HDevDisposeHelper())
        {
        HTuple ExpTmpOutVar_0;
        HOperatorSet.HomMat2dTranslate(hv_AlignmentHomMat2D, hv_Row.TupleSelect(hv_I), 
            hv_Column.TupleSelect(hv_I), out ExpTmpOutVar_0);
        hv_AlignmentHomMat2D.Dispose();
        hv_AlignmentHomMat2D = ExpTmpOutVar_0;
        }
        //Matching 01: Insert your code using the alignment here, e.g. code generated by
        //Matching 01: the measure assistant with the code generation option
        //Matching 01: 'Alignment Method' set to 'Affine Transformation'.
      }
      //
      //Matching 01: Code for rectification of the image
      //Matching 01: Calculate an inverse hom_mat2d for each of the matching results
      for (hv_I=0; (int)hv_I<=(int)((new HTuple(hv_Score.TupleLength()))-1); hv_I = (int)hv_I + 1)
      {
        hv_RectificationHomMat2D.Dispose();
        HOperatorSet.HomMat2dIdentity(out hv_RectificationHomMat2D);
        using (HDevDisposeHelper dh = new HDevDisposeHelper())
        {
        HTuple ExpTmpOutVar_0;
        HOperatorSet.HomMat2dTranslate(hv_RectificationHomMat2D, hv_RefRow-(hv_Row.TupleSelect(
            hv_I)), hv_RefColumn-(hv_Column.TupleSelect(hv_I)), out ExpTmpOutVar_0);
        hv_RectificationHomMat2D.Dispose();
        hv_RectificationHomMat2D = ExpTmpOutVar_0;
        }
        using (HDevDisposeHelper dh = new HDevDisposeHelper())
        {
        HTuple ExpTmpOutVar_0;
        HOperatorSet.HomMat2dRotate(hv_RectificationHomMat2D, -(hv_Angle.TupleSelect(
            hv_I)), hv_RefRow, hv_RefColumn, out ExpTmpOutVar_0);
        hv_RectificationHomMat2D.Dispose();
        hv_RectificationHomMat2D = ExpTmpOutVar_0;
        }
        ho_RectifiedImage.Dispose();
        HOperatorSet.AffineTransImage(ho_Image, out ho_RectifiedImage, hv_RectificationHomMat2D, 
            "constant", "false");
        //
        //Matching 01: Insert your code using the rectified image here
      }
    }
    //
    //Matching 01: *******************************************
    //Matching 01: END of generated code for model application
    //Matching 01: *******************************************
    //
    ho_ModelContours.Dispose();
    ho_TransContours.Dispose();
    ho_Image.Dispose();
    ho_RectifiedImage.Dispose();

    hv_AcqHandle.Dispose();
    hv_ModelID.Dispose();
    hv_Row1.Dispose();
    hv_Column1.Dispose();
    hv_Row2.Dispose();
    hv_Column2.Dispose();
    hv_RefRow.Dispose();
    hv_RefColumn.Dispose();
    hv_HomMat2D.Dispose();
    hv_Row.Dispose();
    hv_Column.Dispose();
    hv_Angle.Dispose();
    hv_Score.Dispose();
    hv_I.Dispose();
    hv_AlignmentHomMat2D.Dispose();
    hv_RectificationHomMat2D.Dispose();

  }

#endif


}
#if !(NO_EXPORT_MAIN || NO_EXPORT_APP_MAIN)
public class HDevelopExportApp
{
  static void Main(string[] args)
  {
    new HDevelopExport();
  }
}
#endif

